# nativeappsrecyclerview

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/nativeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/example/nativeapps/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  PharmacyDetailFragment.kt  PharmacyOverviewFragment.kt
app/src/main/java/com/example/nativeapps/DI/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt  viewModelModule.kt
app/src/main/java/com/example/nativeapps/UI/: LoadingFragment.kt  MainActivity.kt  PharmacyDetailFragment.kt  PharmacyOverviewFragment.kt
app/src/main/java/com/example/nativeapps/adapters/: PharmacyAdapter.kt  PharmacyViewHolder.kt
app/src/main/java/com/example/nativeapps/api/: BaseDataSource.kt  GhentApiService.kt  PharmacyRemoteDataSource.kt
app/src/main/java/com/example/nativeapps/data/: BaseDataSource.kt  GetPharmaciesApiModel.kt  Pharmacy.kt  PharmacyFields.kt
app/src/main/java/com/example/nativeapps/data/local/: AppDatabase.kt  PharmacyDao.kt  PharmacyFieldsConverter.kt  PharmacyLocalDataSource.kt
app/src/main/java/com/example/nativeapps/data/remote/: GhentApiService.kt  PharmacyRemoteDataSource.kt
app/src/main/java/com/example/nativeapps/model/: GetPharmaciesApiModel.kt  Pharmacy.kt  PharmacyFields.kt
app/src/main/java/com/example/nativeapps/repos/: PharmacyRepository.kt
app/src/main/java/com/example/nativeapps/util/: DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/java/com/example/nativeapps/viewmodels/: PharmacyDetailViewModel.kt  PharmacyOverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pharmacy_detail.xml  fragment_pharmacy_overview.xml  list_item_pharmacy.xml  listitem_pharmacy.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativeapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
