
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        okhttp_version = "4.9.0"
        interceptor_version = "4.9.0"
        koin_version = "2.2.0-alpha-1"
        nav_version = "2.3.1"
        life_cycle = "2.2.0"
        lottieVersion = "3.5.0"
        espresso_version = "3.3.0"
        junit_version = "1.1.2"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}